# ALInvite

./: ALInviteAPI.md  BUILD.md  LICENSE  MineBBS_发布文档.md  README.md  WIKI.md  pom.xml  更新公告.md
src/main/java/com/alinvite/: ALInvite.java
src/main/java/com/alinvite/api/: ALInviteAPI.java
src/main/java/com/alinvite/commands/: CommandHandler.java
src/main/java/com/alinvite/config/: ConfigManager.java
src/main/java/com/alinvite/database/: DatabaseManager.java
src/main/java/com/alinvite/gui/: MenuHolder.java  MenuManager.java  MenuSession.java  MenuSessionManager.java
src/main/java/com/alinvite/integration/: MinePayIntegration.java  MultiPaymentIntegration.java  SafeMinePayListener.java  SafeSweetCheckoutListener.java  ThirdPartyIntegrationExample.java
src/main/java/com/alinvite/listeners/: InviteListener.java  LuckPermsListener.java  MenuListener.java  PermissionGroupRewardListener.java  ThirdPartyRechargeListener.java
src/main/java/com/alinvite/manager/: CacheManager.java  GiftManager.java  InviteManager.java  LeaderboardManager.java  MilestoneManager.java  PointsRebateManager.java
src/main/java/com/alinvite/placeholder/: LeaderboardPlaceholderHook.java  PlaceholderHook.java
src/main/java/com/alinvite/utils/: ColorUtil.java  FoliaScheduler.java  PlaceholderResolver.java  SchedulerUtils.java  ThreadPoolManager.java
src/main/resources/: config.yml  menus.yml  plugin.yml
src/main/resources/languages/: en_us.yml  zh_cn.yml
